<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="33Y-Pz-gd4">
                                <rect key="frame" x="40" y="154" width="240" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nwl-y4-Qam">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7q6-Kh-Wnv">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9w-xx-ADE">
                                                <rect key="frame" x="0.0" y="50" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WB-gq-K6C">
                                        <rect key="frame" x="0.0" y="100" width="240" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="RHt-Zu-9DI"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="WdF-BR-Xco">
                                        <rect key="frame" x="0.0" y="152" width="240" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqw-hE-pcs">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotAuthDataTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJ3-1d-g0Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpA-jU-fv6">
                                                <rect key="frame" x="131" y="0.0" width="109" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotAuthDataTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DG7-dr-UZ1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="33Y-Pz-gd4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="KHa-cr-0Yc"/>
                            <constraint firstItem="33Y-Pz-gd4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="iPq-xR-HxC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="33Y-Pz-gd4" secondAttribute="trailing" constant="40" id="kuX-b2-kO6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="s9w-xx-ADE" id="ULD-K4-ult"/>
                        <outlet property="userNameTextField" destination="7q6-Kh-Wnv" id="P7r-Nw-JBg"/>
                        <segue destination="gmj-ZA-kDr" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="u2G-Ez-dfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="6Ss-0q-AfX">
            <objects>
                <viewController id="gmj-ZA-kDr" userLabel="Welcome View Controller" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2A-0a-ssq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfd-KB-9ED" customClass="GradientView" customModule="LoginApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, login!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOY-5X-TaX">
                                <rect key="frame" x="40" y="106" width="240" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Xdc-0s-kL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysE-vx-Ghi">
                                <rect key="frame" x="127.5" y="162" width="65" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1w7-QR-QDr">
                                <rect key="frame" x="16" y="437.5" width="288" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wml-Mp-isV">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="About User">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="epP-3E-azD" kind="presentation" id="dUw-5y-odm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSw-ep-Jro">
                                        <rect key="frame" x="144" y="0.0" width="144" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="dlc-Jh-ADV" kind="unwind" unwindAction="unwindFor:" id="tU3-Oz-5ib"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lxr-sc-zf4"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lxr-sc-zf4" firstAttribute="bottom" secondItem="pOY-5X-TaX" secondAttribute="bottom" multiplier="4" id="09w-IW-xgp"/>
                            <constraint firstItem="1w7-QR-QDr" firstAttribute="centerX" secondItem="r2A-0a-ssq" secondAttribute="centerX" id="6P5-6O-YR9"/>
                            <constraint firstItem="lxr-sc-zf4" firstAttribute="trailing" secondItem="1w7-QR-QDr" secondAttribute="trailing" constant="16" id="7hQ-mJ-bPE"/>
                            <constraint firstAttribute="bottom" secondItem="Pfd-KB-9ED" secondAttribute="bottom" id="Kgc-nq-aKo"/>
                            <constraint firstItem="Pfd-KB-9ED" firstAttribute="trailing" secondItem="lxr-sc-zf4" secondAttribute="trailing" id="L5C-MZ-Rqh"/>
                            <constraint firstItem="ysE-vx-Ghi" firstAttribute="top" secondItem="pOY-5X-TaX" secondAttribute="bottom" constant="20" id="M4c-hB-0wN"/>
                            <constraint firstItem="Pfd-KB-9ED" firstAttribute="top" secondItem="r2A-0a-ssq" secondAttribute="top" id="MuG-9k-UUh"/>
                            <constraint firstItem="lxr-sc-zf4" firstAttribute="bottom" secondItem="1w7-QR-QDr" secondAttribute="bottom" multiplier="1.2" id="X2m-CG-Rpq"/>
                            <constraint firstItem="ysE-vx-Ghi" firstAttribute="centerX" secondItem="r2A-0a-ssq" secondAttribute="centerX" id="XCU-EN-Qcy"/>
                            <constraint firstItem="pOY-5X-TaX" firstAttribute="centerX" secondItem="r2A-0a-ssq" secondAttribute="centerX" id="XcS-dz-QuH"/>
                            <constraint firstItem="Pfd-KB-9ED" firstAttribute="leading" secondItem="lxr-sc-zf4" secondAttribute="leading" id="Zsb-bH-BsP"/>
                            <constraint firstItem="1w7-QR-QDr" firstAttribute="leading" secondItem="lxr-sc-zf4" secondAttribute="leading" constant="16" id="uTO-ex-okL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="qDJ-kN-rY4"/>
                    <navigationItem key="navigationItem" id="gy9-fF-siy"/>
                    <connections>
                        <outlet property="greetingLabel" destination="pOY-5X-TaX" id="mkI-ZF-p0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqW-rJ-ZSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dlc-Jh-ADV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="776.63551401869154" y="92.656587473002162"/>
        </scene>
        <!--Привет👋-->
        <scene sceneID="XIg-0I-HAv">
            <objects>
                <viewController id="ST0-37-d9S" customClass="AboutMeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SL7-PU-zO1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RYE-oj-9Rh">
                                <rect key="frame" x="16" y="72" width="288" height="274"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xkr-lH-6uF">
                                <rect key="frame" x="16" y="362" width="288" height="77.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uem-qQ-uih">
                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3W-OF-0ep">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuR-nl-HeR">
                                                <rect key="frame" x="46" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J4d-d5-93e">
                                        <rect key="frame" x="0.0" y="28.5" width="127" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ba-6q-T46">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7C-Kf-qsx">
                                                <rect key="frame" x="85.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UR5-n5-J0I">
                                        <rect key="frame" x="0.0" y="57" width="119.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyz-4f-6MY">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCg-0Z-2fR">
                                                <rect key="frame" x="78" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7uP-qo-efQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xkr-lH-6uF" firstAttribute="leading" secondItem="7uP-qo-efQ" secondAttribute="leading" constant="16" id="7kA-gS-zaw"/>
                            <constraint firstItem="7uP-qo-efQ" firstAttribute="trailing" secondItem="Xkr-lH-6uF" secondAttribute="trailing" constant="16" id="IyV-5o-1gq"/>
                            <constraint firstItem="7uP-qo-efQ" firstAttribute="trailing" secondItem="RYE-oj-9Rh" secondAttribute="trailing" constant="16" id="NCO-5x-4E4"/>
                            <constraint firstItem="Xkr-lH-6uF" firstAttribute="top" secondItem="RYE-oj-9Rh" secondAttribute="bottom" constant="16" id="dRm-Ui-IGM"/>
                            <constraint firstItem="RYE-oj-9Rh" firstAttribute="top" secondItem="7uP-qo-efQ" secondAttribute="top" constant="16" id="o6Z-jN-mMv"/>
                            <constraint firstItem="RYE-oj-9Rh" firstAttribute="leading" secondItem="7uP-qo-efQ" secondAttribute="leading" constant="16" id="sJ2-Q8-daR"/>
                            <constraint firstItem="RYE-oj-9Rh" firstAttribute="height" secondItem="SL7-PU-zO1" secondAttribute="height" multiplier="0.5" id="txi-EL-WPI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Привет👋" id="5EB-NA-eUJ">
                        <barButtonItem key="rightBarButtonItem" title="🐈‍⬛" id="uCV-Yi-u0j">
                            <connections>
                                <segue destination="7A3-Tf-6AX" kind="show" id="OxY-1D-h0b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="QCg-0Z-2fR" id="eeE-hV-bqj"/>
                        <outlet property="nameLabel" destination="TuR-nl-HeR" id="83N-W6-NZO"/>
                        <outlet property="photo" destination="RYE-oj-9Rh" id="gb9-eH-0uY"/>
                        <outlet property="surnameLabel" destination="U7C-Kf-qsx" id="5nk-26-wxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLf-JW-U45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="1660"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cv9-4F-H7T">
            <objects>
                <tabBarController id="epP-3E-azD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vSa-3v-bNj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JyZ-zj-q8n" kind="relationship" relationship="viewControllers" id="NDM-nY-l2b"/>
                        <segue destination="6FG-XF-HVx" kind="relationship" relationship="viewControllers" id="D6P-Qt-4Lf"/>
                        <segue destination="b4l-Fh-b2m" kind="relationship" relationship="viewControllers" id="btG-bj-vDL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaR-l1-gnj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="93"/>
        </scene>
        <!--Hobby-->
        <scene sceneID="sEW-UG-zbp">
            <objects>
                <viewController id="6FG-XF-HVx" customClass="HobbyViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNM-Jm-V7d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf2-JW-Ome">
                                <rect key="frame" x="16" y="40" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WZ9-JW-udW">
                                <rect key="frame" x="16" y="76.5" width="288" height="232"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I48-t5-yNC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I48-t5-yNC" firstAttribute="trailing" secondItem="cf2-JW-Ome" secondAttribute="trailing" constant="16" id="4hj-Kg-v7T"/>
                            <constraint firstItem="WZ9-JW-udW" firstAttribute="top" secondItem="cf2-JW-Ome" secondAttribute="bottom" constant="16" id="6Tb-BK-K6P"/>
                            <constraint firstItem="WZ9-JW-udW" firstAttribute="height" secondItem="FNM-Jm-V7d" secondAttribute="height" multiplier="0.423358" id="alw-sX-tVD"/>
                            <constraint firstItem="WZ9-JW-udW" firstAttribute="leading" secondItem="I48-t5-yNC" secondAttribute="leading" constant="16" id="d7O-Hw-5AA"/>
                            <constraint firstItem="cf2-JW-Ome" firstAttribute="leading" secondItem="I48-t5-yNC" secondAttribute="leading" constant="16" id="ig6-y0-X3k"/>
                            <constraint firstItem="cf2-JW-Ome" firstAttribute="top" secondItem="I48-t5-yNC" secondAttribute="top" constant="40" id="pDm-30-Rwc"/>
                            <constraint firstItem="I48-t5-yNC" firstAttribute="trailing" secondItem="WZ9-JW-udW" secondAttribute="trailing" constant="16" id="uRJ-oo-mfF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hobby" image="hourglass.start" catalog="system" id="PMs-cI-gBn"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="cf2-JW-Ome" id="MKE-XU-ZOX"/>
                        <outlet property="photo" destination="WZ9-JW-udW" id="IPE-ch-423"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bZ-qP-LuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="896"/>
        </scene>
        <!--Pet-->
        <scene sceneID="MxF-Ua-hXj">
            <objects>
                <viewController id="7A3-Tf-6AX" customClass="PetViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b90-5R-BgY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QPf-LB-uqp">
                                <rect key="frame" x="16" y="72" width="288" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C37-ed-oZA">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="o8O-aH-4Xm">
                                        <rect key="frame" x="0.0" y="28.5" width="119.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Его зовут" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90x-Ui-bYt">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCl-VX-VJq">
                                                <rect key="frame" x="78" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SGS-Yg-BV3">
                                        <rect key="frame" x="0.0" y="57" width="93" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="И ему" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOP-vU-ifu">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG2-ut-gd5">
                                                <rect key="frame" x="51.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qb9-TW-yoD">
                                <rect key="frame" x="16" y="165.5" width="288" height="337"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="337" id="Dt6-jy-G0F"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ux-MG-1lK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QPf-LB-uqp" firstAttribute="top" secondItem="2ux-MG-1lK" secondAttribute="top" constant="16" id="3hl-ch-iZy"/>
                            <constraint firstItem="2ux-MG-1lK" firstAttribute="trailing" secondItem="Qb9-TW-yoD" secondAttribute="trailing" constant="16" id="JZn-s4-lBK"/>
                            <constraint firstItem="Qb9-TW-yoD" firstAttribute="height" secondItem="b90-5R-BgY" secondAttribute="height" multiplier="0.614964" id="ZCo-9h-EPi"/>
                            <constraint firstItem="Qb9-TW-yoD" firstAttribute="leading" secondItem="2ux-MG-1lK" secondAttribute="leading" constant="16" id="ZWg-HQ-Lc9"/>
                            <constraint firstItem="Qb9-TW-yoD" firstAttribute="top" secondItem="QPf-LB-uqp" secondAttribute="bottom" constant="16" id="fH4-MJ-R1a"/>
                            <constraint firstItem="QPf-LB-uqp" firstAttribute="leading" secondItem="2ux-MG-1lK" secondAttribute="leading" constant="16" id="gfB-Ca-2AM"/>
                            <constraint firstItem="2ux-MG-1lK" firstAttribute="trailing" secondItem="QPf-LB-uqp" secondAttribute="trailing" constant="16" id="hb5-83-Jlh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pet" image="suit.heart" catalog="system" id="qXQ-1c-s08"/>
                    <navigationItem key="navigationItem" id="HCG-47-xkt"/>
                    <connections>
                        <outlet property="ageLabel" destination="AG2-ut-gd5" id="ge6-Ak-f6S"/>
                        <outlet property="descriptionLabel" destination="C37-ed-oZA" id="fnm-NZ-jcI"/>
                        <outlet property="nameLabel" destination="jCl-VX-VJq" id="tZg-4P-aYB"/>
                        <outlet property="photo" destination="Qb9-TW-yoD" id="Bcl-nx-6R6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nq-hZ-nf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="1658"/>
        </scene>
        <!--About Me-->
        <scene sceneID="LAg-KV-8zJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JyZ-zj-q8n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Me" image="menucard" catalog="system" id="HrA-mQ-R3F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ye4-jo-dW8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ST0-37-d9S" kind="relationship" relationship="rootViewController" id="c6O-xE-oIG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4y-PR-Xn5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="897"/>
        </scene>
        <!--Job-->
        <scene sceneID="ejs-UN-s8s">
            <objects>
                <viewController id="b4l-Fh-b2m" customClass="JobViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lzh-9F-ZYP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="O86-NY-S95">
                                <rect key="frame" x="16" y="40" width="288" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RNt-T7-J6X">
                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Компания:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HdO-41-2R0">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ei4-J6-EeJ">
                                                <rect key="frame" x="92" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hea-iy-ADf">
                                        <rect key="frame" x="0.0" y="36.5" width="103.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отдел:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lb4-Wc-6h6">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qze-OQ-qlU">
                                                <rect key="frame" x="62" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Bw-hL-fa6">
                                        <rect key="frame" x="0.0" y="73" width="143.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Должность:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xBF-1M-m15">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fwi-Mv-lnx">
                                                <rect key="frame" x="102" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EN1-3i-ajg">
                                        <rect key="frame" x="0.0" y="109.5" width="96" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Стаж:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i82-Oo-MQF">
                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vko-mM-Wvq">
                                                <rect key="frame" x="54.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HWy-WY-5sM">
                                <rect key="frame" x="16" y="188" width="288" height="171.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171.5" id="eYm-s7-cFb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GuP-Jt-7bg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HWy-WY-5sM" firstAttribute="height" secondItem="Lzh-9F-ZYP" secondAttribute="height" multiplier="0.312956" id="Gjg-yE-VPA"/>
                            <constraint firstItem="HWy-WY-5sM" firstAttribute="top" secondItem="O86-NY-S95" secondAttribute="bottom" constant="18" id="Igq-ub-1yQ"/>
                            <constraint firstItem="GuP-Jt-7bg" firstAttribute="trailing" secondItem="O86-NY-S95" secondAttribute="trailing" constant="16" id="PZT-a5-c3P"/>
                            <constraint firstItem="O86-NY-S95" firstAttribute="top" secondItem="GuP-Jt-7bg" secondAttribute="top" constant="40" id="bT0-fS-UX9"/>
                            <constraint firstItem="GuP-Jt-7bg" firstAttribute="trailing" secondItem="HWy-WY-5sM" secondAttribute="trailing" constant="16" id="ceb-zk-hMH"/>
                            <constraint firstItem="O86-NY-S95" firstAttribute="leading" secondItem="GuP-Jt-7bg" secondAttribute="leading" constant="16" id="e2X-bD-1hV"/>
                            <constraint firstItem="HWy-WY-5sM" firstAttribute="leading" secondItem="GuP-Jt-7bg" secondAttribute="leading" constant="16" id="j7G-ul-9V7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Job" image="rectangle.3.group.fill" catalog="system" selectedImage="rectangle.3.group" id="xKI-3v-wAR"/>
                    <connections>
                        <outlet property="companyLabel" destination="ei4-J6-EeJ" id="qEa-3L-7gf"/>
                        <outlet property="departmentLabel" destination="Qze-OQ-qlU" id="mof-Hz-aUB"/>
                        <outlet property="experienceLabel" destination="Vko-mM-Wvq" id="Yxq-Rb-R27"/>
                        <outlet property="logo" destination="HWy-WY-5sM" id="d85-vf-g2S"/>
                        <outlet property="titleLabel" destination="fwi-Mv-lnx" id="vIG-B5-y9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWF-DV-eGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="896"/>
        </scene>
    </scenes>
    <resources>
        <image name="hourglass.start" catalog="system" width="102" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="menucard" catalog="system" width="107" height="128"/>
        <image name="rectangle.3.group" catalog="system" width="128" height="81"/>
        <image name="rectangle.3.group.fill" catalog="system" width="128" height="81"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
