<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="33Y-Pz-gd4">
                                <rect key="frame" x="40" y="318" width="334" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nwl-y4-Qam">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7q6-Kh-Wnv">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9w-xx-ADE">
                                                <rect key="frame" x="0.0" y="50" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WB-gq-K6C">
                                        <rect key="frame" x="0.0" y="100" width="334" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="RHt-Zu-9DI"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="WdF-BR-Xco">
                                        <rect key="frame" x="0.0" y="152" width="334" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqw-hE-pcs">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotAuthDataTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJ3-1d-g0Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpA-jU-fv6">
                                                <rect key="frame" x="225" y="0.0" width="109" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotAuthDataTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DG7-dr-UZ1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="33Y-Pz-gd4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="KHa-cr-0Yc"/>
                            <constraint firstItem="33Y-Pz-gd4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="iPq-xR-HxC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="33Y-Pz-gd4" secondAttribute="trailing" constant="40" id="kuX-b2-kO6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="s9w-xx-ADE" id="ULD-K4-ult"/>
                        <outlet property="userNameTextField" destination="7q6-Kh-Wnv" id="P7r-Nw-JBg"/>
                        <segue destination="gmj-ZA-kDr" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="u2G-Ez-dfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="6Ss-0q-AfX">
            <objects>
                <viewController id="gmj-ZA-kDr" userLabel="Welcome View Controller" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2A-0a-ssq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfd-KB-9ED" customClass="GradientView" customModule="LoginApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, login!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOY-5X-TaX">
                                <rect key="frame" x="87" y="179.5" width="240" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Xdc-0s-kL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysE-vx-Ghi">
                                <rect key="frame" x="174.5" y="235.5" width="65" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1w7-QR-QDr">
                                <rect key="frame" x="16" y="682.5" width="382" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wml-Mp-isV">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="About User">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="epP-3E-azD" kind="presentation" id="dUw-5y-odm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSw-ep-Jro">
                                        <rect key="frame" x="191" y="0.0" width="191" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="dlc-Jh-ADV" kind="unwind" unwindAction="unwindFor:" id="tU3-Oz-5ib"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lxr-sc-zf4"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lxr-sc-zf4" firstAttribute="bottom" secondItem="pOY-5X-TaX" secondAttribute="bottom" multiplier="4" id="09w-IW-xgp"/>
                            <constraint firstItem="1w7-QR-QDr" firstAttribute="centerX" secondItem="r2A-0a-ssq" secondAttribute="centerX" id="6P5-6O-YR9"/>
                            <constraint firstItem="lxr-sc-zf4" firstAttribute="trailing" secondItem="1w7-QR-QDr" secondAttribute="trailing" constant="16" id="7hQ-mJ-bPE"/>
                            <constraint firstAttribute="bottom" secondItem="Pfd-KB-9ED" secondAttribute="bottom" id="Kgc-nq-aKo"/>
                            <constraint firstItem="Pfd-KB-9ED" firstAttribute="trailing" secondItem="lxr-sc-zf4" secondAttribute="trailing" id="L5C-MZ-Rqh"/>
                            <constraint firstItem="ysE-vx-Ghi" firstAttribute="top" secondItem="pOY-5X-TaX" secondAttribute="bottom" constant="20" id="M4c-hB-0wN"/>
                            <constraint firstItem="Pfd-KB-9ED" firstAttribute="top" secondItem="r2A-0a-ssq" secondAttribute="top" id="MuG-9k-UUh"/>
                            <constraint firstItem="lxr-sc-zf4" firstAttribute="bottom" secondItem="1w7-QR-QDr" secondAttribute="bottom" multiplier="1.2" id="X2m-CG-Rpq"/>
                            <constraint firstItem="ysE-vx-Ghi" firstAttribute="centerX" secondItem="r2A-0a-ssq" secondAttribute="centerX" id="XCU-EN-Qcy"/>
                            <constraint firstItem="pOY-5X-TaX" firstAttribute="centerX" secondItem="r2A-0a-ssq" secondAttribute="centerX" id="XcS-dz-QuH"/>
                            <constraint firstItem="Pfd-KB-9ED" firstAttribute="leading" secondItem="lxr-sc-zf4" secondAttribute="leading" id="Zsb-bH-BsP"/>
                            <constraint firstItem="1w7-QR-QDr" firstAttribute="leading" secondItem="lxr-sc-zf4" secondAttribute="leading" constant="16" id="uTO-ex-okL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="qDJ-kN-rY4"/>
                    <navigationItem key="navigationItem" id="gy9-fF-siy"/>
                    <connections>
                        <outlet property="greetingLabel" destination="pOY-5X-TaX" id="mkI-ZF-p0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqW-rJ-ZSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dlc-Jh-ADV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="776.63551401869154" y="92.656587473002162"/>
        </scene>
        <!--Привет👋-->
        <scene sceneID="XIg-0I-HAv">
            <objects>
                <viewController id="ST0-37-d9S" customClass="AboutMeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SL7-PU-zO1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="S3O-Ld-KbX">
                                <rect key="frame" x="16" y="72" width="382" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя, возраст" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11Q-9u-has">
                                        <rect key="frame" x="138.5" y="0.0" width="105.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Работа" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qc-NH-lXs">
                                        <rect key="frame" x="163" y="36.5" width="56" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Me" translatesAutoresizingMaskIntoConstraints="NO" id="Kwl-WR-xMj">
                                <rect key="frame" x="16" y="145" width="382" height="424"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kwl-WR-xMj" secondAttribute="height" multiplier="191:212" id="xJY-Fv-BCf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7uP-qo-efQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kwl-WR-xMj" firstAttribute="leading" secondItem="7uP-qo-efQ" secondAttribute="leading" constant="16" id="6t1-na-ASg"/>
                            <constraint firstItem="7uP-qo-efQ" firstAttribute="trailing" secondItem="Kwl-WR-xMj" secondAttribute="trailing" constant="16" id="Cko-c8-4NE"/>
                            <constraint firstItem="S3O-Ld-KbX" firstAttribute="top" secondItem="7uP-qo-efQ" secondAttribute="top" constant="16" id="Q6g-vd-CPK"/>
                            <constraint firstItem="Kwl-WR-xMj" firstAttribute="top" secondItem="S3O-Ld-KbX" secondAttribute="bottom" constant="16" id="U2Y-ck-XWU"/>
                            <constraint firstItem="S3O-Ld-KbX" firstAttribute="leading" secondItem="7uP-qo-efQ" secondAttribute="leading" constant="16" id="bur-l5-Ega"/>
                            <constraint firstItem="7uP-qo-efQ" firstAttribute="trailing" secondItem="S3O-Ld-KbX" secondAttribute="trailing" constant="16" id="i1C-uc-WF7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Привет👋" id="5EB-NA-eUJ">
                        <barButtonItem key="rightBarButtonItem" title="Bonus" id="uCV-Yi-u0j">
                            <connections>
                                <segue destination="7A3-Tf-6AX" kind="show" id="OxY-1D-h0b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="image" destination="Kwl-WR-xMj" id="fGp-ed-DuV"/>
                        <outlet property="jobInfo" destination="3qc-NH-lXs" id="5NX-vz-trx"/>
                        <outlet property="personalInfo" destination="11Q-9u-has" id="w9Y-5A-uPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLf-JW-U45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3035" y="-318"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cv9-4F-H7T">
            <objects>
                <tabBarController id="epP-3E-azD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vSa-3v-bNj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JyZ-zj-q8n" kind="relationship" relationship="viewControllers" id="NDM-nY-l2b"/>
                        <segue destination="6FG-XF-HVx" kind="relationship" relationship="viewControllers" id="D6P-Qt-4Lf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaR-l1-gnj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="93"/>
        </scene>
        <!--Hobby-->
        <scene sceneID="sEW-UG-zbp">
            <objects>
                <viewController id="6FG-XF-HVx" customClass="HobbyViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNM-Jm-V7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLI-yA-je8">
                                <rect key="frame" x="167" y="93" width="80" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Friends" translatesAutoresizingMaskIntoConstraints="NO" id="nhr-dg-v1Q">
                                <rect key="frame" x="16" y="129.5" width="382" height="583"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I48-t5-yNC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nhr-dg-v1Q" firstAttribute="centerX" secondItem="FNM-Jm-V7d" secondAttribute="centerX" id="0Fr-Oc-eea"/>
                            <constraint firstItem="nhr-dg-v1Q" firstAttribute="centerY" secondItem="FNM-Jm-V7d" secondAttribute="centerY" id="4wb-d0-QVq"/>
                            <constraint firstItem="nhr-dg-v1Q" firstAttribute="top" secondItem="kLI-yA-je8" secondAttribute="bottom" constant="16" id="AT2-iU-JQ4"/>
                            <constraint firstItem="nhr-dg-v1Q" firstAttribute="leading" secondItem="I48-t5-yNC" secondAttribute="leading" constant="16" id="hh1-YM-ZzV"/>
                            <constraint firstItem="I48-t5-yNC" firstAttribute="bottom" secondItem="kLI-yA-je8" secondAttribute="bottom" multiplier="7" id="hjQ-Bk-m96"/>
                            <constraint firstItem="I48-t5-yNC" firstAttribute="trailing" secondItem="nhr-dg-v1Q" secondAttribute="trailing" constant="16" id="iyp-CG-aKZ"/>
                            <constraint firstItem="kLI-yA-je8" firstAttribute="centerX" secondItem="FNM-Jm-V7d" secondAttribute="centerX" id="wnk-nB-2DA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hobby" image="tray.2" catalog="system" id="PMs-cI-gBn"/>
                    <connections>
                        <outlet property="image" destination="nhr-dg-v1Q" id="1dy-oo-AQb"/>
                        <outlet property="titleText" destination="kLI-yA-je8" id="KFs-xW-6aY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bZ-qP-LuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="506"/>
        </scene>
        <!--Pet-->
        <scene sceneID="MxF-Ua-hXj">
            <objects>
                <viewController id="7A3-Tf-6AX" customClass="PetViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b90-5R-BgY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C37-ed-oZA">
                                <rect key="frame" x="167" y="124.5" width="80" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pet" translatesAutoresizingMaskIntoConstraints="NO" id="Qb9-TW-yoD">
                                <rect key="frame" x="16" y="161" width="382" height="636"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ux-MG-1lK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C37-ed-oZA" firstAttribute="centerX" secondItem="b90-5R-BgY" secondAttribute="centerX" id="0HW-Yp-Q1h"/>
                            <constraint firstItem="2ux-MG-1lK" firstAttribute="bottom" secondItem="Qb9-TW-yoD" secondAttribute="bottom" constant="16" id="BPF-a6-BBV"/>
                            <constraint firstItem="2ux-MG-1lK" firstAttribute="trailing" secondItem="Qb9-TW-yoD" secondAttribute="trailing" constant="16" id="FOo-Ox-A1O"/>
                            <constraint firstItem="Qb9-TW-yoD" firstAttribute="top" secondItem="C37-ed-oZA" secondAttribute="bottom" constant="16" id="Ila-Fh-I9d"/>
                            <constraint firstItem="2ux-MG-1lK" firstAttribute="bottom" secondItem="C37-ed-oZA" secondAttribute="bottom" multiplier="5.6" id="NJA-nD-DtS"/>
                            <constraint firstItem="Qb9-TW-yoD" firstAttribute="leading" secondItem="2ux-MG-1lK" secondAttribute="leading" constant="16" id="UPk-2J-igR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pet" image="suit.heart" catalog="system" id="qXQ-1c-s08"/>
                    <navigationItem key="navigationItem" id="HCG-47-xkt"/>
                    <connections>
                        <outlet property="image" destination="Qb9-TW-yoD" id="Bcl-nx-6R6"/>
                        <outlet property="titleText" destination="C37-ed-oZA" id="fnm-NZ-jcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nq-hZ-nf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784" y="-318"/>
        </scene>
        <!--About Me-->
        <scene sceneID="LAg-KV-8zJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JyZ-zj-q8n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Me" image="menucard" catalog="system" id="HrA-mQ-R3F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ye4-jo-dW8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ST0-37-d9S" kind="relationship" relationship="rootViewController" id="c6O-xE-oIG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4y-PR-Xn5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="-317"/>
        </scene>
    </scenes>
    <resources>
        <image name="Friends" width="1090" height="1134"/>
        <image name="Me" width="288" height="321"/>
        <image name="Pet" width="720" height="1280"/>
        <image name="house" catalog="system" width="32" height="32"/>
        <image name="menucard" catalog="system" width="32" height="32"/>
        <image name="suit.heart" catalog="system" width="32" height="32"/>
        <image name="tray.2" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
